API_SECRET_KEY = 'AIzaSyDzkpih6RLahPRwYhHDWnaS7OEXjXbCRBw'

PORT = 8000

DATABASE_URI = mongodb+srv://sahilgupta:sahil123@cluster0.p8buumy.mongodb.net

DATABASE_NAME = minor_project

# is any error occurs then try with making this quoted
UPSTASH_REDIS_URL = rediss://default:AVXkAAIjcDEyZTllNTY2ZGI5MDM0Y2JjYWU5YWJiYmVlZGNiOGJiOHAxMA@fine-primate-21988.upstash.io:6379

ACCESS_TOKEN_SECRET = nignnrtnfglsdflkfblfg3b4b23b35ml3mr32nfda3e3gr5fsd4fdsah6fasd565fdad6h544564gnnrionuitf

ACCESS_TOKEN_EXPIRY_DURATION = 15m

REFRESH_TOKEN_SECRET = nignnrtnfaad34fdffglsdflkfblfg3b4b23b35ml3mr32nfdaf3efasf2rtgrgf3e3gfduitf

REFRESH_TOKEN_EXPIRY_DURATION = 7d

